# Spring-Boot-CRUD

appointment-booking/: pom.xml
appointment-booking/src/main/java/com/example/appointment_booking/appointment/: Appointment.java  AppointmentController.java  AppointmentRepository.java
appointment-booking/src/main/java/com/example/appointment_booking/user/: User.java  UserController.java  UserRepository.java
appointment-booking/src/main/resources/: application.properties
frontend/src/app/: app.component.html  app.routes.ts  appointment-list.component.html  appointment-list.component.ts  user-list.component.html  user-list.component.ts
frontend/src/app/services/: appointment.service.ts  user.service.ts
